<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">

<head>
    <meta charset="ISO-8859-1">
    <title>Fruit Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<style>
    .nav-item {
        font-weight: bold;
        font-size: 20px;
        color: white;
    }

    .navbar-brand {
        font-size: 30px;
        font-weight: bold;
    }

    .logo {
        margin-right: 10px;
        width: 50px;
    }

    .jyo {
        margin-left: auto;
    }

    .jyo1 {
        margin-left: 5%;
    }

    
</style>

<body>
 
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #282e40;">
        <div class="container-fluid">
            <a class="navbar-brand" style="font-weight: bold;" href="#"><img
                    src="https://t4.ftcdn.net/jpg/02/76/36/15/360_F_276361585_YNFVjup29t0HTY1FFRjPVLOrOx0x4PlS.jpg"
                    alt="Logo" class="logo">VEGAN FRUIT SHOP..</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item jyo"><a class="nav-link" href="register">Register</a></li>
                    <li class="nav-item jyo1"><a class="nav-link" href="signin">Login</a></li>
                                        <li class="nav-item jyo1"><a class="nav-link" href="/index">Index</a></li>

                </ul>
            </div>
        </div>
    </nav>
<div style="padding: 50px;"></div>
 
    <div th:replace="${content}"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>
