<a th:insert="/header"></a>
<link rel="stylesheet" href="assets/css/style1.css">
<style>
	.form-box {
            max-width: 96%;
            margin-left: 2%;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #ccc; /* Add border styling */
            
        }
       
</style>

<div class="vin"></div>

<h1 style="margin-left: 2%;text-decoration: underline;">Cart List..</h1>
 
<div class="form-box">
	 <div th:if="${deleteSuccess}" class="alert alert-success" style="color: green;" role="alert">
        Removed from Cart successfully.
    </div>
    <div th:if="${message}" class="alert alert-success" style="color: green;" role="alert">
        (Added To Cart successfully).
    </div>
<h3 style="margin-left: 2%; color: orangered;">Disclaimer: Read the discount section in the Home Page and then Order And get DISCOUNT..<a href="/home#discount-section"><button style="font-size: 18px;">Home</button></a></h3>
<div class="content">
	<!-- Delete success message -->
	
    
	 
    <table>
        <thead>
        <tr>
            
            <th>Product Id.</th>
            <th>Product Name</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Action</th>
            
           
        </tr>
        </thead>
        <tbody>
			 
        <tr th:each="orders, i : ${orders}">
             
            <td th:text="${orders.productid}" />
            <td th:text="${orders.productname}" />
            <td class="product-price" th:text="${orders.productprice}" />
            
     <div class="input-container">
                        
                        <td><input class="quantity-input" name="quantities" type="number" value="1" min="1" max="1000" oninput="calculateTotalBill()" />
                        
                    </div> 
</td>
           <td > <div sec:authorize="hasAnyAuthority('ROLE_USER','ROLE_RETAILER','ROLE_WHOLESALER')"><a th:href="@{'/deletefromCart?id='+${orders.id}}"><button>Remove from Cart</button></a></td></div>

 
           
              
        </tr>
        
        </tbody>
    </table>
    <div th:if="${#lists.isEmpty(orders)}" class="text-center">
        <h5 style="text-align: center;">No records found</h5>
    </div>
</div>
</div>
    <div class="total-bill" style="font-size: 25px; margin-left: 80%;">
    Total Bill: <span id="totalBill">0</span>
</div>

<div class="discount-section" style="display: none;margin-left: 80%;">
    <h2>Discount Information</h2>
    <p>You are eligible for a <span id="discountPercentage"></span>% discount.</p>
    <p>Discounted Bill: $<span id="discountedBill"></span></p>
</div>

 <div style="margin-left: 80%; margin-bottom: 2%;">
        <button class="total-bill">
            <a id="makePaymentLink" href="#">Make Payment</a>
        </button>
    </div>

    <script>
        function increment(element) {
            var input = element.parentNode.querySelector('.quantity-input');
            input.stepUp();
            calculateTotalBill();
        }

        function decrement(element) {
            var input = element.parentNode.querySelector('.quantity-input');
            input.stepDown();
            calculateTotalBill();
        }

        function calculateTotalBill() {
            var totalBill = 0;
            var quantityInputs = document.querySelectorAll('.quantity-input');
            var productPrices = document.querySelectorAll('.product-price');

            var quantities = []; // Array to store the quantities

            for (var i = 0; i < quantityInputs.length; i++) {
                var quantity = parseFloat(quantityInputs[i].value) || 0;
                var price = parseFloat(productPrices[i].textContent) || 0;
                totalBill += quantity * price;

                quantities.push(quantity.toString()); // Add quantity to the array
            }

            // Check if total bill is greater than or equal to $5000
            if (totalBill >= 5000) {
                var discountPercentage = 20; // 20% discount
                var discountedBill = totalBill - (totalBill * (discountPercentage / 100));

                document.getElementById('discountPercentage').textContent = discountPercentage;
                document.getElementById('discountedBill').textContent = discountedBill.toFixed(2);

                // Show the discount section
                document.querySelector('.discount-section').style.display = 'block';

                // Update the makePaymentButton href with discountedBill
                var makePaymentButton = document.getElementById('makePaymentLink');
                makePaymentButton.href = '/payment?totalBill=' + discountedBill.toFixed(2) + '&quantities=' + quantities.join(',');
            }
            // Check if total bill is greater than or equal to $2500 and less than $5000
            else if (totalBill >= 2500) {
                var discountPercentage = 10; // 10% discount
                var discountedBill = totalBill - (totalBill * (discountPercentage / 100));

                document.getElementById('discountPercentage').textContent = discountPercentage;
                document.getElementById('discountedBill').textContent = discountedBill.toFixed(2);

                // Show the discount section
                document.querySelector('.discount-section').style.display = 'block';

                // Update the makePaymentButton href with discountedBill
                var makePaymentButton = document.getElementById('makePaymentLink');
                makePaymentButton.href = '/payment?totalBill=' + discountedBill.toFixed(2) + '&quantities=' + quantities.join(',');
            } else {
                // Hide the discount section if total bill is not eligible for discount
                document.querySelector('.discount-section').style.display = 'none';

                // Update the makePaymentButton href with totalBill
                var makePaymentButton = document.getElementById('makePaymentLink');
                makePaymentButton.href = '/payment?totalBill=' + totalBill.toFixed(2) + '&quantities=' + quantities.join(',');
            }

            document.getElementById('totalBill').textContent = totalBill.toFixed(2);
        }

        document.addEventListener('DOMContentLoaded', function () {
            calculateTotalBill();

            var quantityInputs = document.querySelectorAll('.quantity-input');
            for (var i = 0; i < quantityInputs.length; i++) {
                quantityInputs[i].addEventListener('input', calculateTotalBill);
            }
        });
    </script>


        

  
 
 
  
</body>
</html>
            
