<!DOCTYPE html>
<html xmlns:th="https://thymleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Cart</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="header">
        <div class="welcome-user">
            <h1 style="text-align: center;">Welcome <span th:text="${#authentication.principal.fullName}"></span>(<span th:text="${#authentication.principal.role}"></span>)</h1>
        </div>
        <div class="header-links">
            <div>
                <a href="/home" class="header-link">Home</a>
            </div>
            <div class="dropdown" sec:authorize="hasAuthority('ROLE_ADMIN')">
                <a href="" class="header-link">Users</a>
                <div class="dropdown-content">
                    <a href="vineetha">Users List</a>
                    <a href="/userlist">Users Images</a>
                </div>
            </div>
            <div class="dropdown" sec:authorize="hasAnyAuthority('ROLE_ADMIN','ROLE_USER','ROLE_RETAILER')">
                <a href="" class="header-link">Staff</a>
                <div class="dropdown-content">
                    <a href="/stafflist">Staff Images</a>
                    <a href="vijay">Staff Details</a>
                    <div>
                        <a href="/newstaff" sec:authorize="hasAuthority('ROLE_ADMIN')">Add New Staff</a>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <a href="" class="header-link">Products</a>
                <div class="dropdown-content">
                    <a href="/list">Products Images</a>
                    <a href="vinay">Products Details</a>
                    <div>
                        <a href="/newproduct" sec:authorize="hasAuthority('ROLE_ADMIN')">Add New Product</a>
                    </div>
                </div>
            </div>
            <div class="dropdown active" sec:authorize="hasAnyAuthority('ROLE_USER','ROLE_RETAILER','ROLE_WHOLESALER')">
                <a href="/cartdetails" class="header-link">Cart</a>
                <div class="dropdown-content">
                    <a href="/cartdetails" class="active">Cart Details</a>
                    <a href="jyothi">Orders</a>
                </div>
            </div>
            <div class="dropdown active" sec:authorize="hasAuthority('ROLE_EMP')">
                <a href="" class="header-link">Orders</a>
                <div class="dropdown-content">
                    <a href="/jyothi1" class="active">Orders List</a>
                     
                </div>
            </div>
             
            <div class="dropdown">
                <a href="" class="header-link">
                    <img th:src="@{'/display2?id=' + ${session.userId}}" alt="User Image" style="width: 40px; height: 40px; position: relative; left: -10px; border-radius: 50%;">
                </a>
                <div class="dropdown-content">
                    <a href="/logout">Logout</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

