
   <link rel="stylesheet" href="assets/css/style2.css">
<style>
	.image-section {
      background-image: url('https://cutewallpaper.org/26/apple-fruit-phone-wallpaper/2156523892.jpg');
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 450px; /* Adjust the height as per your content */
      padding: 20px;
      font-size: 25px;
      font-weight: bold;
      opacity: 0.9;
    }
   
    .image-section h1{
	 margin-top: 80px;
      justify-content: center;
      align-items: center;
      text-align: center;
      
      color: white;
	}
	 .image-section h3{
 
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
	}
	   .fruit-shop-image {
      max-width: 100%;
    
      margin-left: 40px;
      border-radius: 10px;
    }
    .container p{
		font-size: 20px;
	}
	  .discount-section {
             text-align: center;
             
            
        }
        
        .discount-section h2 {
            color: #333;
        }
        
        .discount-section p {
            font-size: 18px;
            color: #555;
        }
        .padding-30 {
  padding: 30px;
}

.background-gray {
  background-color: rgb(192, 192, 192);
}

.padding-20 {
  padding: 20px;
}

.discount-section {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
}

.title {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.description {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

.discount-condition {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}

.discount-amount {
  color: #ff8800;
  font-weight: bold;
}

 
 
	 
</style>
    <a th:insert="/header"></a>
    <div class="background1">
        <div class="carousel-container">
            <div sec:authorize="hasAuthority('ROLE_USER')">
                <a href="list">
            </div>
            <img class="carousel-image active" src="assets/vinay1.jpg" alt="Image 1">

        </div>
        </a>
    </div>
    
    <div class="section" style="background-color: white;"> 
        <div class="container">
            <div class="row align-no-padd">
                <div class="col-lg-6 col-md-6 col-12 col-about col-about-left-img">
                    <div class="about-us-img">
                        <img src="https://www.dryfruitbasket.in/themes/storefront/public/images/about-us.png?v=2.1.1" height="auto">
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-8 col-about">
                    <div class="about-us-details">
                        <div class="section-title">
                            <h2>About Us</h2>
                        </div>
                        <h5>Welcome to our fruit shop! We are passionate about providing the freshest and juiciest fruits to our customers. With over 20 years of experience, we take pride in sourcing the highest quality fruits from local farmers.</h5>
                        <h5>At our fruit shop, we strive to promote a healthy lifestyle through the goodness of nature's gifts. We believe that consuming fresh fruits is essential for overall well-being. Our mission is to provide a wide selection of high-quality fruits to our customers while delivering exceptional customer service.</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="image-section">
    <h1>FRESH FRUITS FROM THE FARM</h1>
    <h3>WE DELIVER ORGANIC FRUITS FRESH FROM OUR FIELDS TO YOUR DOORSTEP</h3>
    <!-- Add more content here -->
  </div>
 
 
 <!-- Discount Section -->
 <div id="discount-section"> 
	 <div style="padding: 30px;"></div>
<div style="background-color: rgb(192, 192, 192); padding: 20px;">
    <div class="discount-section"  style="background-color: #f9f9f9; padding: 20px; border-radius: 10px;">
        <h2 style="font-size: 24px; color: #333; margin-bottom: 10px;">Special Offer: Get a Discount on Your Purchase!</h2>
        <p style="font-size: 16px; color: #555; margin-bottom: 20px;">As a thank you for choosing our fruit shop, we are offering a special discount on your purchase.</p>
        <p style="font-size: 16px; color: #555; margin-bottom: 10px;">Your discount amount is based on your TOTAL BILL.</p>
        
        <p style="font-size: 16px; color: #333; margin-bottom: 10px;">Terms and conditions:</p>
        <ul style="list-style: none; padding-left: 0;">
           <div sec:authorize="hasAuthority('ROLE_USER')">  <li style="font-size: 14px; color: #555; margin-bottom: 10px;"><span style="color: #ff8800; font-weight: bold;">If your total bill is more than 2500</span>, you will receive a 10% discount.</li>
            <li style="font-size: 14px; color: #555; margin-bottom: 10px;"><span style="color: #ff8800; font-weight: bold;">If your total bill is more than 5000</span>, you will receive a 20% discount.</li></div>
                     <div sec:authorize="hasAuthority('ROLE_RETAILER')">    <li style="font-size: 14px; color: #555; margin-bottom: 10px;"><span style="color: #ff8800; font-weight: bold;">If your total bill is more than 15000</span>, you will receive a 10% discount.</li>
            <li style="font-size: 14px; color: #555; margin-bottom: 10px;"><span style="color: #ff8800; font-weight: bold;">If your total bill is more than 25000</span>, you will receive a 20% discount.</li></div>
                <div sec:authorize="hasAuthority('ROLE_WHOLESALER')"><li style="font-size: 14px; color: #555; margin-bottom: 10px;"><span style="color: #ff8800; font-weight: bold;">If your total bill is more than 40000</span>, you will receive a 10% discount.</li>
            <li style="font-size: 14px; color: #555; margin-bottom: 10px;"><span style="color: #ff8800; font-weight: bold;">If your total bill is more than 50000</span>, you will receive a 20% discount.</li></div>
            <li style="font-size: 14px; color: #555; margin-bottom: 10px;">The discount will be automatically applied during checkout.</li>
            <li style="font-size: 14px; color: #555; margin-bottom: 10px;">This discount is valid for online orders only.</li>
            <li style="font-size: 14px; color: #555; margin-bottom: 10px;">Cannot be combined with any other offers or promotions.</li>
        </ul>
    </div>
</div>

</div>
    
      
    
    
   <img src="assets/banner.png" style="height: auto; width: 100%;">

 
<!-- Rest of your code -->
<footer class="footer" style="background-color: #adb5bd; text-align: center;">
    
              
            <p>&copy; 2023 VEGAN Company. All rights reserved.</p>
     
</footer>
 


     
     
</body>
</html>
           

