  <a th:insert="/header"></a>
  <title>Add New Product</title>
  <link rel="stylesheet" href="assets/css/style3.css">
 
 
  <div class="vin"></div>
   
  <div class="vij"> 
	  
<div class="page-title-box">
      <div class="row">
        <div class="col-lg-12">
          <div class="card">
            <div class="card-header">
              <h1 class="card-title mb-0" style="text-decoration: underline;">New Product Form</h1>
            </div>
            <div class="table-container"> 
            <div class="card-body">
              <form action="saveproduct" method="post" enctype="multipart/form-data">
				  
                <div class="row gy-4">
                
                  <div class="col-xxl-6 col-md-6">
                    <div class="form-group">
                      <label for="product-name" class="form-label">Product Name</label>
                      <input type="text" class="form-control" id="product-name" placeholder="Product Name" name="productname" required>
                    </div>
                  </div>
                  <div class="col-xxl-6 col-md-6">
                    <div class="form-group">
                      <label for="product-season" class="form-label">Season</label>
                      <input type="text" class="form-control" id="product-season" placeholder="Product Season" name="season" required>
                    </div>
                  </div>
                  <div class="col-xxl-6 col-md-6">
                    <div class="form-group">
                      <label for="product-price" class="form-label">Price</label>
                      <input type="text" class="form-control" id="product-price" placeholder="Product Price" name="productprice" required>
                    </div>
                  </div>
                  
                  <div class="col-xxl-6 col-md-6">
                    <div class="form-group">
                      <label for="product-season" class="form-label">Description</label>
                      <input type="text" class="form-control" id="product-description" placeholder="Product Description" name="description" required maxlength="50">
                    </div>
                  </div>
                 
                  
                    <div class="col-xxl-6 col-md-6">
                    <div class="form-group">
                <div class="row gy-4">
					
        <label for="department-location" class="form-label">Add an image:</label>

        <input type="file" class="form-control" id="image" name="image" aria-describedby="inputGroupFileAddon04" aria-label="Upload" required="required">

              </div>
               
              
                   </div>
                  </div>
                </div>
                 
                <div class="d-flex justify-content-end">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
                
              </form>
              </div>
            </div>
            </div>
            </div>
                      </div>
        </div><!--end col-->
      </div><!--end row-->
    </div><!--end page content-->
  </div><!--end page-content-wrapper-->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
 
