  <a th:insert="/header"></a>
  <title>Add New Product</title>
  <style>
   

  .form-box {
    max-width: 400px;
    padding: 40px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        
  }
  
  .vij{
	  margin-left: 20%;
  }

  .form-group {
    margin-bottom: 20px;
  }

  .form-label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }

  .form-control {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    align-content: center;
  }

  .btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }

  .btn-primary:hover {
    background-color: #0056b3;
  }
    

        .table-container {
            border: 1px solid #000;
            margin-right:30%;
            padding: 10px;
        }

</style>



  <div class="vin"></div>
   
  <div class="vij"> 
	   
<div class="page-title-box">
      <div class="row">
        <div class="col-lg-12">
          <div class="card">
            <div class="card-header">
              <h1 class="card-title mb-0" style="text-decoration: underline;">New Staff Form</h5>
            </div>
          <div class="table-container">
            <div class="card-body">
              <form action="savestaff" method="post" enctype="multipart/form-data">
                <div class="row gy-4">
                  
                  <div class="col-xxl-6 col-md-6">
                    <div class="form-group">
                      <label for="staff-name" class="form-label">Staff Name</label>
                      <input type="text" class="form-control" id="staff-name" placeholder="Staff Name" name="name" required>
                    </div>
                  </div>
                  <div class="col-xxl-6 col-md-6">
                    <div class="form-group">
                      <label for="staff-contact" class="form-label">Contact</label>
                      <input type="text" class="form-control" id="staff-contact" placeholder="Staff Contact" name="contact" required>
                    </div>
                  </div>
                  <div class="col-xxl-6 col-md-6">
                    <div class="form-group">
                      <label for="staff-address" class="form-label">Address</label>
                      <input type="text" class="form-control" id="staff-address" placeholder="Staff Address" name="address" required>
                    </div>
                  </div>
                </div>
                 <div class="col-xxl-6 col-md-6">
                    <div class="form-group">
                      <label for="staff-qualification" class="form-label">Qualification</label>
                      <input type="text" class="form-control" id="staff-qualification" placeholder="Staff Qualifiaction" name="qualification" required>
                    </div>
                  </div>
                </div>
                  <div class="col-xxl-6 col-md-6">
                    <div class="form-group">
                      <label for="staff-season" class="form-label">Description</label>
                      <input type="text" class="form-control" id="staff-description" placeholder="Staff Description" name="description" required maxlength="50">
                    </div>
                  </div>
                  
              
              
                    <div class="col-xxl-6 col-md-6">
                    <div class="form-group">
                <div class="row gy-4">
					
        <label for="department-location" class="form-label">Add an image:</label>

        <input type="file" class="form-control" id="image" name="image" aria-describedby="inputGroupFileAddon04" aria-label="Upload" required="required">

              </div>
               
              
                   </div>
                  </div>
                <div class="d-flex justify-content-end">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </form>
             
            </div>
            </div>
            </div>
                      </div>
        </div><!--end col-->
      </div><!--end row-->
    </div><!--end page content-->
  </div><!--end page-content-wrapper-->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
 