  <a th:insert="/header"></a>
  <title>Edit User Details</title>
  <style>
   .form-box {
            max-width: 600px;
            padding: 40px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #ccc; /* Add border styling */
        }
  .vij{
	  margin-left: 20%;
	  box-shadow: black;
  }

  .form-group {
    margin-bottom: 20px;
  }

  .form-label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }

  .form-control {
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    align-content: center;
  }

  .btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }

  .btn-primary:hover {
    background-color: #0056b3;
  }
</style>



 
  <div class="vin"></div>
  <div class="vij"> 
<div class="page-title-box">
      <div class="row">
        <div class="col-lg-12">
          <div class="card">
            <div class="card-header">
              <h1 class="card-title mb-0">Edit User Details</h1>
            </div>
            <div class="card-body">
              <form action="saveuser" method="post">
				  <div class="form-box">
                <div class="row gy-4">
                  <div class="col-xxl-6 col-md-6">
                    <div class="form-group">
                      <label for="user-id" class="form-label">User Id</label>
                      <input style="background-color: #ccc;" type="text" class="form-control" id="user-id" placeholder="User Id." name="id" th:value="${user.id}" readonly>
                    </div>
                  </div>
                  <div class="col-xxl-6 col-md-6">
                    <div class="form-group">
                      <label for="user-name" class="form-label">User Name</label>
                      <input type="text" class="form-control" id="user-name" placeholder="User Name" name="fullName" th:value="${user.fullName}">
                    </div>
                  </div>
                  <div class="col-xxl-6 col-md-6">
                    <div class="form-group">
                      <label for="user-address" class="form-label">User Adress</label>
                      <input type="text" class="form-control" id="user-address" placeholder="User address" name="address" th:value="${user.address}">
                    </div>
                  </div>
                  <div class="col-xxl-6 col-md-6">
                    <div class="form-group">
                      <label for="user-password" class="form-label">Password</label>
                      <input style="background-color: #ccc;" type="password" class="form-control" id="user-password" placeholder="User Password" name="password" th:value="${user.password}" readonly>
                    </div>
                  </div>
                  <div class="col-xxl-6 col-md-6">
                    <div class="form-group">
                      <label for="user-qualification" class="form-label">User Qualification</label>
                      <input type="text" class="form-control" id="user-qualification" placeholder="User Qualification" name="qualification" th:value="${user.qualification}">
                    </div>
                  </div>
                  <div class="col-xxl-6 col-md-6">
                    <div class="form-group">
                      <label for="user-email" class="form-label">Email</label>
                      <input type="text" class="form-control" id="user-email" placeholder="User Email" name="email" th:value="${user.email}">
                    </div>
                  </div>
                  <div class="col-xxl-6 col-md-6">
                    <div class="form-group">
                      <label for="user-role" class="form-label">Role</label>
                      <input type="text" class="form-control" id="user-role" placeholder="User role" name="role" th:value="${user.role}">
                    </div>
                  </div>
                </div>
                 
                <div class="d-flex justify-content-end">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </form>
            </div>
            </div>
                      </div>
        </div><!--end col-->
      </div><!--end row-->
    </div><!--end page content-->
  </div><!--end page-content-wrapper-->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
 