  <a th:insert="/header"></a>
  <title>Edit Product</title>
  <style>
   

   .form-box {
            max-width: 600px;
            padding: 40px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #ccc; /* Add border styling */
        }
  .vij{
	  margin-left: 20%;
	  box-shadow: black;
  }

  .form-group {
    margin-bottom: 20px;
  }

  .form-label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }

  .form-control {
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    align-content: center;
  }

  .btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }

  .btn-primary:hover {
    background-color: #0056b3;
  }
</style>



 
  <div style="padding: 40px;"></div>
  <div class="vij"> 
<div class="page-title-box">
      <div class="row">
        <div class="col-lg-12">
          <div class="card">
            <div class="card-header">
              <h1 class="card-title mb-0">Edit Product Details</h1>
            </div>
            <div class="card-body">
              <form action="updateproduct" method="post">
				  <div class="form-box">
                <div class="row gy-4">
                  <div class="col-xxl-6 col-md-6">
                    <div class="form-group">
                      <label for="product-id"  class="form-label">Product Id</label>
                      <input type="text" class="form-control" id="product-id" placeholder="Product Id." name="id" th:value="${product.id}" readonly>
                    </div>
                  </div>
                  <div class="col-xxl-6 col-md-6">
                    <div class="form-group">
                      <label for="product-name" class="form-label">Product Name</label>
                      <input type="text" class="form-control" id="product-name" placeholder="Product Name" name="productname" th:value="${product.productname}" >
                    </div>
                  </div>
                  <div class="col-xxl-6 col-md-6">
                    <div class="form-group">
                      <label for="product-season" class="form-label">Season</label>
                      <input type="text" class="form-control" id="product-season" placeholder="Product Season" name="season" th:value="${product.season}">
                    </div>
                  </div>
                  <div class="col-xxl-6 col-md-6">
                    <div class="form-group">
                      <label for="product-price" class="form-label">Price</label>
                      <input type="text" class="form-control" id="product-price" placeholder="Product Price" name="productprice" th:value="${product.productprice}">
                    </div>
                  </div>
                </div>
                 
                <div class="d-flex justify-content-end">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </form>
            </div>
            </div>
                      </div>
        </div><!--end col-->
      </div><!--end row-->
    </div><!--end page content-->
  </div><!--end page-content-wrapper-->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
 