<a th:insert="/header"></a>
<style>
        table {
            width: 96%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-left: 2%;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:last-child {
            border-bottom: none;
        }

        /* Responsive Styles */
        @media only screen and (max-width: 600px) {
            .header-link {
                margin-left: 10px;
            }
        }
        .content{
			margin-left: 2%;
			margin-right: 2%;
		}
		.form-box {
            max-width: 96%;
            margin-left: 2%;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #ccc; /* Add border styling */
            
        }
        
    </style>

<div class="vin"></div>
 
<h1 style="margin-left: 2%;text-decoration: underline;">Orders List..</h1>
<div class="content">
	 <div class="form-box">
    <table>
        <thead>
        <tr>
            
            <th>Payment Id</th>
            <th>Total Bill</th>
            <th>Upi Id</th>
            <th>Utr</th>
            <th>Address</th>
            <th>Status</th>
            <th>Time</th>
            <th>More Information</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="paymentDetails, i : ${paymentDetails}">
             
            <td th:text="${paymentDetails.id}" />
            <td th:text="${paymentDetails.totalBill}" />
            <td th:text="${paymentDetails.upiId}" />
            <td th:text="${paymentDetails.utr}" />
            <td th:text="${paymentDetails.address}" />
            <td th:text="${paymentDetails.status}" style="background-color: rgb(199, 204, 209);"/>
            <td th:text="${paymentDetails.time}"></td>
 <td><button><a th:href="@{'/veda?id=' + ${paymentDetails.id} + '&totalBill=' + ${paymentDetails.totalBill}}">View</a></button></td>
            
              
                
            </td>
        </tr>
        
        </tbody>
    </table>
    <div th:if="${#lists.isEmpty(paymentDetails)}" class="text-center">
        <h5 style="text-align: center;">No records found</h5>
    </div>
</div>
 
</body>
</html>
            