<a th:insert="/header"></a>
<style>
        table {
            width: 96%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-left: 2%;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:last-child {
            border-bottom: none;
        }

        /* Responsive Styles */
        @media only screen and (max-width: 600px) {
            .header-link {
                margin-left: 10px;
            }
        }
        .content{
			margin-left: 2%;
			margin-right: 2%;
		}
		.form-box {
            max-width: 96%;
            margin-left: 2%;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #ccc; /* Add border styling */
            
        }
        
    </style>

<div class="vin"></div>
 
<h1 style="margin-left: 2%;text-decoration: underline;">Order Details..</h1>
<div class="content">
	<div class="form-box">
    <table>
        <thead>
        <tr>
            
            <th>S No.</th>
            <th>Product Name</th>
            <th>Product Price</th>
            <th>Quantity</th>
            
             
        </tr>
        </thead>
        <tbody>
        <tr th:each="orderdetails, i : ${orderdetails}">
             
            <td th:text="${i.index + 1}" />
            <td th:text="${orderdetails.productname}" />
            <td th:text="${orderdetails.productprice}" />
            <td th:text="${orderdetails.quantity}" />
            
            
        </tr>
        
        </tbody>
    </table>
        <h3 style="margin-left: 85%;">Total Bill: <span th:text="${totalBill}"></span></h3>

    
    <div th:if="${#lists.isEmpty(orderdetails)}" class="text-center">
        <h5 style="text-align: center;">No records found</h5>
    </div>
</div>
 
</body>
</html>
            