<a th:insert="/header"></a>
<style>
        table {
            width: 96%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-left: 2%;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:last-child {
            border-bottom: none;
        }

        /* Responsive Styles */
        @media only screen and (max-width: 600px) {
            .header-link {
                margin-left: 10px;
            }
        }
        .content{
			margin-left: 2%;
			margin-right: 2%;
		}
		.form-box {
            max-width: 96%;
            margin-left: 2%;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #ccc; /* Add border styling */
            
        }
       
        .div1 {
            width:25%;
           
            color:azure;
        }
          select#select {
        width: 100px; /* Increase the width here as desired */
        height: 30px;
    }
 
    </style>

<div class="vin"></div>
 	 

<h1 style="margin-left: 2%;text-decoration: underline;">Orders List..</h1>
 
<div class="content">
	 
	 <div class="form-box">
		 <div th:if="${updateSuccess}" class="alert alert-success" style="color: green;margin-left: 2%;" role="alert">
        Updated successfully.
    </div>
    <table>
        <thead>
        <tr>
            
            <th>Id</th>
            <th>Total Bill</th>
            <th>Upi Id</th>
            <th>Utr</th>
            <th>Address</th>
            <th>Status</th>
            <th>Time</th>
            <th>More Information</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="paymentDetails, i : ${paymentDetails}">
             
            <td th:text="${paymentDetails.id}" />
            <td th:text="${paymentDetails.totalBill}" />
            <td th:text="${paymentDetails.upiId}" />
            <td th:text="${paymentDetails.utr}" />
            <td th:text="${paymentDetails.address}" />
            <td>
			 
  
	<form action="/updatingstatus" method="post"> 
    <div1>
        <select name="status" id="select">                                             
            <option value="Pending" th:selected="${paymentDetails.status == 'Pending'}">Pending</option>
            <option value="Started" th:selected="${paymentDetails.status == 'Started'}">Started</option>
            <option value="Dispatched" th:selected="${paymentDetails.status == 'Dispatched'}">Dispatched</option>
            <option value="Delivered" th:selected="${paymentDetails.status == 'Delivered'}">Delivered</option>
        </select>
    </div1>
    <input type="hidden" name="paymentId" th:value="${paymentDetails.id}" />
    <input type="submit" value="Update Status">
</form>

			</td>
            <td th:text="${paymentDetails.time}"></td>
             <td><button><a th:href="@{'/veda?id=' + ${paymentDetails.id} + '&totalBill=' + ${paymentDetails.totalBill}}">View</a></button></td>

            
              
                
            </td>
        </tr>
        
        </tbody>
    </table>
    <div th:if="${#lists.isEmpty(paymentDetails)}" class="text-center">
        <h5 style="text-align: center;">No records found</h5>
    </div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.5.0/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.5.0/js/bootstrap.bundle.min.js"></script>
 
  <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
      
     
</body>
</html>
            