<a th:insert="/header"></a>
  <style>
          .payment-container {
        margin: 2% auto;
        max-width: 600px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 4px;
        text-align: center; /* Center align the content */
    }

    .centered-content {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

        .payment-container h1 {
            margin-bottom: 30px;
            font-size: 50px;
        }

        .payment-container p {
            margin-bottom: 30px;
        }

        .payment-container a {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }

        .payment-container a:hover {
            background-color: #45a049;
        }
    </style>
 <div class="vin"></div>
    <div class="payment-container">
        <h1>Payment Success</h1>
        
         <p>Products will reach you soon...</p>
          <p>Have a Nice Day....</p>
        <div th:if="${message}">
            <p th:text="${message}"></p>
        </div>
        
        <a href="/home">Go Home</a>
    </div>
</body>
</html>