<a th:insert="/header"></a>
 
    <style>
        .payment-container {
            margin: 2% auto;
            max-width: 600px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
             
        }

        .payment-container h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .payment-form {
            display: flex;
            flex-direction: column;
        }

        .payment-form label {
            margin-bottom: 10px;
        }

        .payment-form input[type="text"],
         .payment-form input[type="utr"],
         .payment-form input[type="file"],
        .payment-form select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 15px;
        }
        .payment-form input[type="address"],
        .payment-form select {
			padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 15px;
			}

        .payment-form button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .payment-form button:hover {
            background-color: #45a049;
        }
        
    </style>
 <div style="padding:50px"></div>
 
    <div class="payment-container">
        <h1>Payment Details</h1>
        <form class="payment-form" action="/processPayment" method="POST" >
            <label for="totalBill">Total Bill:</label>
            <input style="font-weight: bold;font-size: 20px;" type="text" id="totalBill"  name="totalBill" th:value="${param.totalBill}"  readonly>
            
            <label for="upiId">Upi Id</label>
            <input style="font-weight: bold;font-size: 20px;" type="text" id="upiid" name="upiId" value="9550568248@upi" readonly>
            
 

            <label for="utr">Submit UTR:</label>
            <input type="utr" id="utr" name="utr" placeholder="Enter UTR" required>
            
            
            <label for="quantities" style="display: none;">Quantities:</label>
            <input style="font-weight: bold; font-size: 20px; display: none;" type="hidden" id="quantities" name="quantities" th:value="${quantities}" readonly>

             
            
            <label for="address">Enter Address</label>
            <input type="address" id="address" name="address" placeholder="Enter Adress" required>

            <button type="submit">Submit</button>
        </form>
    </div>
    
</body>
</html>
