<a th:insert="/header"></a>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:last-child {
            border-bottom: none;
        }

        /* Responsive Styles */
        @media only screen and (max-width: 600px) {
            .header-link {
                margin-left: 10px;
            }
        }
        .content{
			margin-left: 2%;
			margin-right: 2%;
		}
		 
     button{
		 width: 100px;
		  
		 
	 }
	 
	 .added-to-cart {
    background-color: #28a745; /* Green background color */
    color: #fff; /* White text color */
    padding: 7px 20px; /* Padding around the text */
    border-radius: 4px; /* Rounded corners */
    text-decoration: none; /* Remove underline */
    
}
.add-to-cart{
	border-radius: 4px;
	padding:5px 20px;
	 
	 
}
 .form-box {
            max-width: 96%;
            margin-left: 2%;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #ccc; /* Add border styling */
        }
 
		 
    </style>

<div class="vin"></div>
 
<h1 style="margin-left: 2%;text-decoration: underline;">Products List..</h1>
 
    <div class="form-box">
		
<div class="content">
	 <div th:if="${editSuccess}" class="alert alert-success" style="color: green;" role="alert">
        Product record edited successfully.
    </div>
     <div th:if="${AddSuccess}" class="alert alert-success" style="color: green;" role="alert">
        New Product record added successfully.
    </div>

    <!-- Delete success message -->
    <div th:if="${deleteSuccess}" class="alert alert-success" style="color: green;" role="alert">
        Product record deleted successfully.
    </div>
    <table>
        <thead>
        <tr>
            
            <th>Product Id.</th>
            <th>Product Name</th>
                        <th>Price</th>
            <th>Season  </th>
            <div><th sec:authorize="hasAnyAuthority('ROLE_USER','ROLE_RETAILER','ROLE_WHOLESALER')">Action</th></div> 
           <div><th sec:authorize="hasAnyAuthority('ROLE_ADMIN','ROLE_EDITOR')">Action</th></div> 
        </tr>
        </thead>
        <tbody>
			 
        <tr th:each="product, i : ${product}">
             
            <td th:text="${product.id}" />
            <td th:text="${product.productname}" />
            <td th:text="${product.productprice}" />
            <td th:text="${product.season}" />
          <div sec:authorize="hasAnyAuthority('ROLE_USER','ROLE_RETAILER','ROLE_WHOLESALER')">
			  <td>
            <p><button1 th:if="${product.addedToCart}" class="added-to-cart">Added to Cart</button1></p>
           <a th:unless="${product.addedToCart}" class="add-to-cart" th:href="@{'/addtoCart?id=' + ${product.id}}"> <button><i class="fa fa-shopping-cart" style="color:rgb(0, 64, 128)"> </i> Add to Cart </button></a>
        </td>
		  </div>
             <td sec:authorize="hasAnyAuthority('ROLE_ADMIN','ROLE_EDITOR')">
                <a class="dropdown-item edit-item-btn" th:href="@{'/openproduct?id='+${product.id}}">
                                        <i class="ri-pencil-fill align-bottom me-2 text-muted"></i> Edit<a sec:authorize="hasAnyAuthority('ROLE_ADMIN')">/</a>

                </a>
                <a class="dropdown-item remove-item-btn" sec:authorize="hasAuthority('ROLE_ADMIN')" th:href="@{'/deleteproduct?id=' + ${product.id}}">
    <i class="ri-delete-bin-fill align-bottom me-2 text-muted"></i> Delete
</a>
                
            </td>
        </tr>
        
        </tbody>
    </table>
    <div th:if="${#lists.isEmpty(product)}" class="text-center">
        <h5 style="text-align: center;">No records found</h5>
    </div>
</div>
 
 
  
</body>
</html>
            
