<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">

<head>
    <meta charset="ISO-8859-1">
    <title>Register Page</title>
</head>

<body>

    <section>
        <div class="container p-3">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="card">
                        <div class="card-header text-center fs-4" style="font-weight: bold;">Register Page</div>

                        <th:block th:if="${session.msg}">
                            <p class="text-center fs-4 text-success" th:text="${session.msg}"></p>
                            <th:block th:text="${#session.removeAttribute('msg')}"></th:block>
                        </th:block>

                        <div class="card-body">
                            <form action="createUser" method="post" enctype="multipart/form-data">
                                <div class="mb-3">
                                    <label>Enter Full Name</label>
                                    <input type="text" name="fullName" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label>Enter Email</label>
                                    <input type="text" name="email" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label>Enter Address</label>
                                    <input type="text" name="address" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label>Enter Qualification</label>
                                    <input type="text" name="qualification" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label>Enter Password</label>
                                    <input type="password" name="password" class="form-control" required>
                                </div>
                                  <div class="mb-3">
                                    <label>Which User</label>
                                    <select name="role" class="form-control" required>
                                        <option value="">-- Select an option --</option>
                                        <option value="ROLE_USER">Guest User</option>
                                        <option value="ROLE_RETAILCUSTOMER">Retail Customer</option>
                                        <option value="ROLE_WHOLESALECUSTOMER">Wholesale Customer</option>
                                    </select>
                                </div>
                                
                                 <div class="mb-3">
                                  <label for="department-location" class="form-label">Add an image:</label>

        <input type="file" class="form-control" id="image" name="image" aria-describedby="inputGroupFileAddon04" aria-label="Upload" required="required">

                                </div>
                                <button class="btn btn-primary col-md-12">Register</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>
