<a th:insert="/header"></a>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            margin:0;
            padding:0;
        }

        .fruit-item {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px; /* Decreased padding for smaller boxes */
            background-color: #fff;
            text-align: center;
            transition: transform 0.3s, filter 0.3s;
            width: 250px; /* Set a fixed width for smaller boxes */
            height: 370px;
            margin: 10px; /* Add some margin between boxes */
            margin-bottom: 40px;
        }

        .fruit-item:hover {
            transform: scale(1.1);
             filter: brightness(100%);
            background-color: #ccc;
        }

        .fruit-item img {
            width: 250px; /* Decreased width for smaller images */
            height: 230px; /* Decreased height for smaller images */
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 10px; /* Decreased margin for smaller boxes */
        }

        .fruit-title {
            font-size: 16px; /* Decreased font size for smaller titles */
            font-weight: bold;
            margin-bottom: 5px; /* Decreased margin for smaller boxes */
        }

        .fruit-description {
            font-size: 18px; /* Decreased font size for smaller descriptions */
            color: #666;
        }

        .row {
            display: flex; /* Enable flexbox to create rows */
            flex-wrap: wrap; /* Allow items to wrap onto new lines */
            justify-content: center; /* Center items horizontally */
            margin-left: 2%;
        }
      

    .fruit-item::before {
        
        position: absolute;
        top: 50%;
        right: 100%;
        transform: translate(10px, -50%);
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
        font-size: 16px;
        opacity: 0;
        transition: opacity 0.3s;
        pointer-events: none;
        max-width: 25%; word-wrap: break-word; overflow-wrap: break-word;
    }

    .fruit-item:hover {
        transform: scale(1.1);
        filter: brightness(100%);
        background-color: #ccc;
    }

    .fruit-item:hover::after,
    .fruit-item:hover::before {
        opacity: 1;
    }
     
    </style>
 
 
     <div class="vin"></div>
<div class="page-content">
 
    <h1 style="margin-left: 2%;text-decoration: underline;">Staff Images..</h1>

    <div class="row">
        <div th:each="staff, status : ${staff}" class="col-md-4">
			 
            <div class="fruit-item">
                <img th:src="@{${'/display1?id=' + staff.id}}" alt="Fruit 1">
                <h3 class="fruit-title">Name :<span th:text="${staff.staffname}"></span></h3>
                <h3 class="fruit-title">Qualifiaction :<span th:text="${staff.qualification}"></span></h3>
                <hr>
 <div class="fruit-title">
                    <p style="max-width: 100%; word-wrap: break-word; overflow-wrap: break-word;" th:text="${staff.description}"></p>
                </div>                    
                </p>
              
            </div>
          
        </div>
        <div th:if="${#lists.isEmpty(staff)}" class="text-center">
        <h5 style="text-align: center;">No records found</h5>
    </div>
    </div>
 
  
</body>
</html>
