<a th:insert="/header"></a>
<style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:last-child {
            border-bottom: none;
        }

        /* Responsive Styles */
        @media only screen and (max-width: 600px) {
            .header-link {
                margin-left: 10px;
            }
        }
        .content{
			margin-left: 2%;
			margin-right: 2%;
		}
		.form-box {
            max-width: 96%;
            margin-left: 2%;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #ccc; /* Add border styling */
        }
       
    </style>

<div class="vin"></div>
 
<h1 style="margin-left: 2%;text-decoration: underline;">Staff List..</h1>
<div class="form-box">
<div class="content">
	 <div th:if="${editSuccess}" class="alert alert-success" style="color: green;" role="alert">
        Staff record edited successfully.
    </div>
     <div th:if="${AddSuccess}" class="alert alert-success" style="color: green;" role="alert">
        New Staff record Added successfully.
    </div>

    <!-- Delete success message -->
    <div th:if="${deleteSuccess}" class="alert alert-success" style="color: green;" role="alert">
        Staff record deleted successfully.
    </div>
    <table>
        <thead>
        <tr>
            
            <th>Staff Id.</th>
            <th>Staff Name</th>
            <th>Staff Qualification</th>
            <th>Contact</th>
            <th>Address</th>
            <div><th sec:authorize="hasAnyAuthority('ROLE_ADMIN','ROLE_EDITOR')">Action</th></div>
        </tr>
        </thead>
        <tbody>
        <tr th:each="staff, i : ${staff}">
             
            <td th:text="${staff.id}" />
            <td th:text="${staff.name}" />
            <td th:text="${staff.qualification}" />
            <td th:text="${staff.contact}" />
            <td th:text="${staff.address}" />
            <div><td sec:authorize="hasAnyAuthority('ROLE_ADMIN','ROLE_EDITOR')">
                <a class="dropdown-item edit-item-btn" th:href="@{'/openstaff?id='+${staff.id}}">
                    <i class="ri-pencil-fill align-bottom me-2 text-muted"></i> Edit<a sec:authorize="hasAnyAuthority('ROLE_ADMIN')">/</a>
                </a>
                <a class="dropdown-item remove-item-btn" sec:authorize="hasAuthority('ROLE_ADMIN')" th:href="@{'/deletestaff?id=' + ${staff.id}}" onclick="return confirm('Are you sure you want to delete this staff record?')">
    <i class="ri-delete-bin-fill align-bottom me-2 text-muted"></i> Delete
</a>

                
            </td>
        </tr>
        
        </tbody>
    </table>
    <div th:if="${#lists.isEmpty(staff)}" class="text-center">
        <h5 style="text-align: center;">No records found</h5>
    </div>
</div>
 
</body>
</html>
            