<a th:insert="/header"></a>
<style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:last-child {
            border-bottom: none;
        }

        /* Responsive Styles */
        @media only screen and (max-width: 600px) {
            .header-link {
                margin-left: 10px;
            }
        }
        .content{
			margin-left: 2%;
			margin-right: 2%;
		}
		 .form-box {
            max-width: 96%;
            margin-left: 2%;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #ccc; /* Add border styling */
        }
         
    </style>

<div class="vin"></div>
 
<h1 style="margin-left: 2%;text-decoration: underline;">Users List..</h1>
<div class="form-box">
<div class="content">
	 <div th:if="${editSuccess}" class="alert alert-success" style="color: green;" role="alert">
        User record edited successfully.
    </div>
    

    <!-- Delete success message -->
    <div th:if="${deleteSuccess}" class="alert alert-success" style="color: green;" role="alert">
        User record deleted successfully.
    </div>
    <table>
        <thead>
        <tr>
            
            <th>User Id.</th>
            <th>User Name</th>           
            <th>Email</th>
            <th>Address</th>
            <th>Qualification</th>
            <th>Role</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user, i : ${user}">
             
            <td th:text="${user.id}" />
            <td th:text="${user.fullName}" />
            <td th:text="${user.email}" />
            <td th:text="${user.address}" />
            <td th:text="${user.qualification}" />
            <td th:text="${user.role}" />
            <td>
                <a class="dropdown-item edit-item-btn" th:href="@{'/openuser?id='+${user.id}}">
                    <i class="ri-pencil-fill align-bottom me-2 text-muted"></i> Edit/
                </a>
                <a class="dropdown-item remove-item-btn" th:href="@{'/deleteuser?id=' + ${user.id}}">
    <i class="ri-delete-bin-fill align-bottom me-2 text-muted"></i> Delete
</a>
                
            </td>
        </tr>
        </tbody>
    </table>
    <div th:if="${#lists.isEmpty(user)}" class="text-center mt-4">
        <h5 style="text-align: center;">No records found</h5>
    </div>
</div>
 
 
</body>
</html>
            
