 table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:last-child {
            border-bottom: none;
        }

        /* Responsive Styles */
        @media only screen and (max-width: 600px) {
            .header-link {
                margin-left: 10px;
            }
        }
        .content{
			margin-left: 2%;
			margin-right: 2%;
		}
		 
    .alert {
        
        margin-left:2%;
        border: 1px solid transparent;
        border-radius: 4px;
    }

    .alert-success {
        color: #155724;
        background-color: #d4edda;
        border-color: #c3e6cb;
    }
    .input-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.value-button {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 1;
}

.value-button:before {
  content: "+";
  font-weight: bold;
}

.value-button:after {
  content: "-";
  font-weight: bold;
}

input[type="number"] {
  padding: 0 30px;
  text-align: center;
}
 .total-bill {
        margin-top: 30px;
        
        font-weight: bold;
    }
    