 body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            margin:0;
            padding:0;
             overflow-y: scroll; 
        }

         .header {
            background-color: #282e40;
            color: #fff;
            padding: 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position:fixed;
            width:100%;
            z-index:1;
        }

        .header-links {
            display: flex;
            align-items: center;
        }

        .header-link {
            margin-left: 50px;
            color: #fff;
            text-decoration: none;
        }
 
        .vin{
        padding:50px;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        
         .header-link.active {
    color: rgb(255, 255, 255); /* Change to your desired active link color */
    text-decoration: underline; /* Add your desired active link decoration */
}
 
 
