.carousel-container {
            position: relative;
            width: 94%;
            height: 400px;
            overflow: hidden;
           margin-left: 3%;
              top: 90px;      
            
        }
        .background1{
			 width: 100%;
            height: 510px;
         background-color: #adb5bd;
            
		}

        .carousel-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.3s ease;
            
        }

        .carousel-image.active {
            opacity: 1;
        }

        .carousel-controls {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #ffffff;
            padding: 10px;
            z-index: 9999;
        }

         

        .section-title {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 10px;
            font-style: italic;
            color:white;
        }
        .section-title h2{
			color: black;
		}
        .section-content{
			font-weight: bold;
			color:black;
			background-color:#ffc8dd;
			
		}
		.section-content h3{
			text-decoration: underline;
			font-size: 25px;
		}

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .product-image-container {
  position: relative;
  width: 20%; 
  height: 30%;
  margin: 2%; 
  
  overflow: hidden;
}

        .name-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .name-image-container {
            position: relative;
            width: 24%;
            
          
            
            overflow: hidden;
        }
       .product-discount-tag {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #336699;
            color: #ffffff;
            padding: 5px;
            font-weight: bold;
            border-radius: 5px;
        }
 
        .product-name {
            display: block;
            font-weight: bold;
            color: white;
            font-size: 15px;
        }

        .product-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .product-image-container:hover .product-image {
            transform: scale(1.1);
        }

        .product-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .product-image-container:hover .product-overlay {
            opacity: 1;
        }
        

        .product-button {
            padding: 10px 20px;
            background-color: #336699;
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .product-image-container:hover .product-button {
            background-color: #ffffff;
            color: #336699;
        }
  
       .row {
  display: flex;
  justify-content: space-between;
  
  padding: 30px;
}

.col {
  flex-basis: 100%; /* Full width by default */
  margin-bottom: 20px;
  background-color: white;
  cursor: pointer;
  transition: transform 0.3s ease;
}

@media only screen and (min-width: 768px) {
  /* For screens larger than 768px */
  .col {
    flex-basis: 48%; /* Two columns per row */
  }
}

@media only screen and (min-width: 992px) {
  /* For screens larger than 992px */
  .col {
    flex-basis: 30%; /* Three columns per row */
  }
}

@media only screen and (max-width: 480px) {
  /* For screens smaller than 480px (most phones) */
  .col {
    flex-basis: 100%; /* One column per row */
  }
  }
  

.col:hover {
  transform: scale(1.05);
  background-color: #adb5bd;
}
.footer {
  background-color: #f5f5f5;
  padding: 20px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
}

.footer-column {
  width: 33.33%;
  padding: 0 20px;
  margin-bottom: 20px;
}

.footer-column h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-column p {
  margin-bottom: 5px;
  font-style: italic;
}



.footer-bottom {
  text-align: center;
  margin-top: 20px;
   
}

.footer-bottom p {
  margin: 0;
  font-size: 14px;
   
}
